<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/soonDark">

        <TextView
            android:id="@+id/customDialog_medicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="약 이름"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="80dp"
       android:orientation="horizontal">
       <EditText
           android:id="@+id/customDialog_medicine_Type"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/soonDark"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:hint="T"/>
       <TextView
           android:layout_marginRight="20dp"
           android:layout_marginLeft="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/soonDark"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:text="T"/>
       <EditText
           android:id="@+id/customDialog_medicine_divided"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/soonDark"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:hint="#"/>
       <TextView
           android:layout_marginRight="20dp"
           android:layout_marginLeft="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/soonDark"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:text="#"/>
       <EditText
           android:id="@+id/customDialog_medicine_TakingDay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/soonDark"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:hint="day"/>
       <TextView
           android:layout_marginRight="20dp"
           android:layout_marginLeft="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/soonDark"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:text="Day"/>
   </LinearLayout>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/soonDark"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="처방하시겠습니까?"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/customDialog_OKButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="확인"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:background="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/customDialog_cancelButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="종료"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>