<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/medicine_item_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="약이름"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"></View>
        <TextView
            android:id="@+id/medicine_item_info"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="약설명"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            />
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"></View>
        <TextView
            android:id="@+id/medicine_item_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="재고량"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"></View>
        <TextView
            android:id="@+id/medicine_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="P"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"></View>
</LinearLayout>