<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prescription_item_registration_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/soonDark"></View>

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/prescription_item_diagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="명칭"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/soonDark"></View>
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/prescription_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="증상"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/soonDark"></View>

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/prescription_item_doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="의사"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/soonDark"></View>

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/prescription_item_treatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="날짜"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>