<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/strokebuttonwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/diagnosis_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/diagnosis_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/diagnosis_item_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="성별"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/diagnosis_item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="나이"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/diagnosis_item_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="진료과"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/soonDark"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

